<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Connexion.css">
</head>
<body>
    <div class="connexion">
        <form action="">
            <h2 class="log">Login</h2>
            <div class="emai">
                <label for="emai">Email Or Username</label>
                <div>
                    <input type="email" class="enter" placeholder="Enter Email">
                </div>
            </div>
            <div class="password">
                <label for="password">Password</label>
                <div>
                    <input type="password" class="enter" placeholder="Enter Password">
                </div>
            </div>
            <div class="check">
                <div class="remen">
                    <input class="checked" type="checkbox"><span class="che">Remember Me</span>
                </div>
                <div class="forget">
                    <a href=""><span class="che">Forget Password?</span></a>
                </div>
            </div>
            <div class="login">
                <button type="submit">Login</button>
            </div>
            <div class="create">
                <a href="">Create an Account</a>
            </div>
        </form>
    </div>
</body>
</html>